version: '2'
services:
    midtermapplication-sonar:
        container_name: midtermapplication-sonar
        image: sonarqube:5.6.1-alpine
        ports:
            - 9000:9000
            - 9092:9092
