version: '2'
services:
    midtermapplication-elasticsearch:
        container_name: midtermapplication-elasticsearch
        image: elasticsearch:2.4.0
        # volumes:
        #     - ~/volumes/jhipster/midtermApplication/elasticsearch/:/usr/share/elasticsearch/data/
        ports:
            - 9200:9200
            - 9300:9300
